<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>fullPage.js A simple Demo</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage very simple demo." />
	<meta name="keywords"  content="fullpage,jquery,demo,simple" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="css/rwd_chy.css" />
	<style>




	#footer{
		bottom:0px;
	}
	
   	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */

	/* .slide{
		background-size: cover;
	} */

	/* Defining each section background and styles
	* --------------------------------------- */

	/* #section01 { background:url("../backimg/back0.jpg")  no-repeat center center;
              background-size: cover;}  */
	#section0{
		background: url("imgs/mainimage2.jpg") no-repeat 40% center; background-size:cover;
	}
	#section2{
		background-image: url(imgs/bg3.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image: url(imgs/bg4.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}

   

   .intro a {color: #fff; display:inline-block; border:1px solid #fff; padding:15px 20px; font-size:1.3rem; }  

  .intro a:hover {opacity:0.7; cursor:pointer; }
  
   .intro a:nth-child(1) {margin-right:10px;}
   .intro {width:370px; position:absolute; bottom: 300px;right:100px; }
   .intro img {width:70%; }
        @keyframes fade {
          0% {opacity: 0;}
           50% {opacity: 0.5;}
           100% {opacity: 1;}
        } 

   #section0 .intro {animation: fadeInUp 2s ;text-align: center; 
       }
	   #section0 .intro .text {margin-top:15px;}
@keyframes fadeInUp {
       0%{opacity: 0; transform: translateY(20px);}
       100% {opacity: 1; transform: translateY(0);}
}
@media screen and (min-width: 1024px){
   
}

 */

 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background:url(images/controls.png) no-repeat;
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image: url(imgs/bg5.jpg);
		padding: 6% 0 0 0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->


	</style>


	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>
	

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage'],
				sectionsColor: ['#C63D0F', '#1BBC9B', '#7E8F7C'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['First page', 'Second page', 'Third and last page'],
				responsiveWidth: 900
			});
               
	     //풀메뉴 슬라이드
		 $("#gnb li a").mouseenter(function(){
		 $("#t_menu").stop().slideDown(300);
		 });
		
		 $("#allmenu").mouseleave(function(){
		 $("#t_menu").stop().slideUp(300);
		 });
        
		// 풀메뉴 호버시 배경 흰색, 글씨 검은색
		 $("#gnb li a").mouseover(function(){ 
         $("#header").css("background","#fff"); 
        $("#gnb li a").css("color","000"); 
         }); 

		 $("#gnb").mouseleave(function(){ 
         $("#header").css("background","none"); 
        $("#gnb li a").css("color","fff"); 
         }); 


		//풀메뉴 section1 부터는 헤더 바탕이 흰색, 글씨 검은색
		 $('#header').each(function() {
           const $window = $(window),
          header = $(this),
           headerClone = header.contents().clone();
           headerCloneContainer = $('<div id="header-clone"></div>');
           threshold = $("#section1").offset().top;
          headerCloneContainer.append(headerClone);
          headerCloneContainer.appendTo('body');
       
	
           $window.on('scroll',function (){
            if ($window.scrollTop() >threshold) {
            headerCloneContainer.show();
            }else {
           headerCloneContainer.hide();
           }
            });
    

           });

		//햄버거 메뉴
		$(function(){
         function slideMenu() {
         const activeState = $(".menu-list").hasClass("active"); 
        $(".menu-list").animate({
         right: activeState ? "0%" : "-100%"}, 400);
            }

        $(".menu-list >li").click(function(){
       if($(this).next().is(":visible"))
        {
		   $(this).next().stop().slideUp(500);
		   $(this).removeClass("active-tab");
		   $(this).find("a").removeClass("active");
			
	   }else{
         $(".menu-submenu").stop().slideUp(500);
		 $(this).next().stop().slideDown(500);
		 $(".menu-list >li").removeClass("active-tab");
		 $(this).addClass("active-tab");
		 $(".menu-list >li>a").removeClass("active");
		 $(this).find("a").addClass("active"); 
          }
          });
         });
		
		});

		
	</script>

</head>
<body>

	
	<div id="allmenu">
		<nav id="header">
		  <ul id="gnb">
			  <li><a href="#">BRAND</a></li>
			  <li><a href="#">PRODUCT</a></li>
			  <li><a href="#">OUTLET</a></li>
			  <li><a href="#">COLLECTION</a></li>
		  </ul>
		</nav>
	  
	  
		<div id="t_menu">
	  <div id="menubox">
					  <ul class="n1">
						  <li><a href="#">Philosophy</a></li>
						  <li><a href="#">Event/Promotion</a></li>

					  </ul>
	  
					  <ul class="n2">
						  <li><a href="#">Best</a></li>
						  <li><a href="#">New</a></li>
						  <li><a href="#">Outer</a></li>
						  <li><a href="#">Top</a></li>
						  <li><a href="#">Bottom</a></li>
						  <li><a href="#">Dress</a></li>
						  <li><a href="#">Bag/Accessory</a></li>
					  </ul>
	  
					  <ul class="n3">
						<li><a href="#">Best</a></li>
						<li><a href="#">New</a></li>
						<li><a href="#">Outer</a></li>
						<li><a href="#">Top</a></li>
						<li><a href="#">Bottom</a></li>
						<li><a href="#">Dress</a></li>
						<li><a href="#">Bag/Accessory</a></li>
					  </ul>
	  
					  <ul class="n4">
						<li><a href="#">All</a></li>
						  <li><a href="#">2023</a></li>
						  <li><a href="#">2022</a></li>
						  <li><a href="#">2021</a></li>
						  <li><a href="#">2021</a></li>
					  </ul>
	  
					  
		  </div>
	  </div>
	  </div>


	   <!-- 모바일 햄버거 메뉴 -->
	  <nav id="menu-container">
	    <div class="head">
			<button class="cross">&#735;</button>
		  <ul class="cf">
			<li class="fr"><a href="#">LOGIN</a></li>
			  <li><a href="#">JOIN</a></li>
		
		  </ul>
		  </div>
	 <ul class="menu-list">
		 <li id="nav1" class="accordion-toggle">
			 <a class="menu-link" href="#">Menu1</a>
		 </li>
		 <ul class="menu-submenu accordion-content">
			 <li><a href="#">SUBMENU1</a></li>
			 <li><a href="#">SUBMENU2</a></li>
			 <li><a href="#">SUBMENU3</a></li>
		 </ul>
		 <li id="nav2" class="accordion-toggle">
			 <a class="menu-link" href="#">Menu2</a>
		 </li>
		 <ul class="menu-submenu accordion-content">
			 <li><a href="#">SUBMENU1</a></li>
			 <li><a href="#">SUBMENU2</a></li>
			 <li><a href="#">SUBMENU3</a></li>
		 </ul>
		 <li id="nav3" class="accordion-toggle">
			 <a class="menu-link" href="#">Menu3</a>
		 </li>
		 <ul class="menu-submenu accordion-content">
			 <li><a href="#">SUBMENU1</a></li>
			 <li><a href="#">SUBMENU2</a></li>
			 <li><a href="#">SUBMENU3</a></li>
		 </ul>
		 <li id="nav4" class="accordion-toggle">
			 <a class="menu-link" href="#">Menu4</a>
		 </li>
		 <ul class="menu-submenu accordion-content">
			 <li><a href="#">SUBMENU1</a></li>
			 <li><a href="#">SUBMENU2</a></li>
			 <li><a href="#">SUBMENU3</a></li>
		 </ul>
		 <li id="nav5" class="accordion-toggle">
			 <a class="menu-link" href="#">Menu5</a>
		 </li>
		 <ul class="menu-submenu accordion-content">
			 <li><a href="#">SUBMENU1</a></li>
			 <li><a href="#">SUBMENU2</a></li>
			 <li><a href="#">SUBMENU3</a></li>
		 </ul>
		</nav>

<div id="fullpage">
	<div class="section " id="section0">
	<div class="slide" id ="slide1.1">
		<div class="intro">
		
			<img src="imgs/mainlogo2.png" alt="Cool" />
		     <div class="text">
			<a href="https://sisun.com/ITMICHAA/event/sale/6727">Winter collection</a>
			<a>Shop now</a>
		    </div>
		</div>
	</div>


	
	</div>



		<!-- <div class="slide" id ="slide1.1">
			<h1>Section 1</h1>
		</div>
		<div class="slide" id="slide1.2"><h1>Slide 1.2</h1></div> -->



	<div class="section" id="section1">
	    <div class="slide" id="slide1">
		
		</div>

	    <div class="slide" id="slide2">
			<h1>This example uses responsiveWidth: 900</h1>
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Keep it simple!</h1>
		</div>
	</div>
</div>

</body>
</html>