  a {text-decoration:none;color:#fff;}
 
  body{
  font-family: 'Noto Sans', sans-serif; }
header{
	width:100%; 
	background:#1d1f20; 
	height:50px; 
	line-height:50px;
}

header h1 {text-align:center;}

.hamburger{
  background:none;
  position:absolute;
  top:0;
  right:0;
  line-height:45px;
  padding:0px 15px 0px 15px;
  color:#fff;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:100000;
}
.cross{
  background:none;
  position:absolute;
  top:0px;
  right:0;
  padding:0px 15px 0px 15px;
  color:#fff;
  border:0;
  font-size:3em;
  line-height:65px;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:100000;
}
.menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; 
background:#131313;  position:absolute; }
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#1d1f20 1px solid;
text-indent:20px;}
.menu li:hover{display: block;    background:#181818; padding:15px 0 15px 0;
 border-bottom:#1d1f20 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#fff;}
.menu ul li a:hover {  color: #fff; text-decoration:none;}
.menu a{text-decoration:none; color:white;}
.menu a:hover{text-decoration:none; color:white;}

#main {width:100%; height:430px; margin-bottom:4%;}
#main img {width:100%; height:100%;}


#list {width:80%; margin-left:auto; margin-right:auto; margin-bottom:5%;}
#list ul{overflow:hidden; padding-left:1%;/* border:1px solid red;*/}
#list ul li{width:24%;float:left;text-align:center; margin-right:1%;margin-bottom:1%;}
#list ul li img {width:100%;}
#list h2 {text-align:center; margin:5% 0 2% 0;}



#main1 {width:100%; height:300px; margin-left:auto; margin-right:auto;margin-top:2%;}
#main1 img {width:100%; height:100%;}

#footer {width:100%;margin-left:auto; margin-right:auto;background:#131313; color:#fff; height:300px;}
#footer p:nth-child(1){text-align:center;padding-top:10%; margin-bottom:2%; }
#footer p.text {width:80%;margin-left:auto; margin-right:auto;}

