﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
    <title>hammenu</title>
	<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/reset.css">
	    <link rel="stylesheet" href="css/base.css">
		 <script src="js/jquery-1.11.2.min.js"></script>

	 <script>
	 $(function(){
      $( ".cross" ).hide();
      $( ".menu" ).hide();
      $( ".hamburger" ).click(function() {
      $( ".menu" ).slideToggle( "slow", function() {
      $( ".hamburger" ).hide();
      $( ".cross" ).show();
      }); 
    });

    $( ".cross" ).click(function() {
          $( ".menu" ).slideToggle( "slow", function() {
          $( ".cross" ).hide();
          $( ".hamburger" ).show();
          });
      });  //cross 종료

  });
	 </script>
    
	
  </head>
  <body>
 <header>
 <h1><a href="#">MOBILE WEB</a></h1>
  <button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>
</header>

<div class="menu">
  <ul>
   <li> <a href="http://www.naver.com">LINK ONE</a></li>
    <li><a href="#">LINK TWO</a></li>
   <li> <a href="#">LINK THREE</a></li>
    <li><a href="#">LINK FOUR</a></li>
    <li><a href="#">LINK FIVE</a></li>
  </ul>
</div> 

    
  </body>
</html>
