﻿<!doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<title>html5문서</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/total_menu_jq.css">
        <script src="js/jquery-1.11.2.min.js"></script>
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<![endif]-->
<script>
$(function(){	
   $("#gnb> li >a").bind("mouseover focus",function() {
      $("#gnb ul").hide();
      $(this).next().show();
   });

   $("#gnb").mouseleave(function(){
      $("#gnb ul").stop().slideUp(50);
   });  
  
//전체메뉴
$("#total_btn a").click(function(){
      $("#total_menu").stop().slideDown("normal");
 $(this).find("img").attr("src",$(this).find("img").attr("src")
               .replace("out.gif","over.gif"));
    return false;	
   });

   $("#total_close a").click(function(){
      $("#total_menu").stop().slideUp("fast");
      $("#total_btn a img")
        .attr("src",$("#total_btn a img").attr("src")
        .replace("over.gif","out.gif"));
                return false;
   });

});
</script>
	</head>
	<body>
    <div id="menu">
	<ul id="gnb">
     <li><a href="#">홈</a>
        <ul class="sub1">
           <li><a href="#">홈으로이동</a></li>
        </ul>
     </li>
     <li><a href="#">회사소개</a>
        <ul class="sub2">
           <li><a href="#">회사소개</a></li>
           <li><a href="#">출간분야</a></li>
           <li><a href="#">찾아오시는 길</a></li>
        </ul>
     </li>
     <li><a href="#">도서목록</a>
        <ul class="sub3">
           <li><a href="#">신간도서</a></li>
           <li><a href="#">인기도서</a></li>
           <li><a href="#">추천도서</a></li>
        </ul>
     </li>
     <li><a href="#">고객 및 저자 문의</a>
        <ul class="sub4">
           <li><a href="#">고객문의</a></li>
           <li><a href="#">저자문의</a></li>
           <li><a href="#">자료요청</a></li>
           <li><a href="#">자주묻는 질문</a></li>
        </ul>
     </li>
       <p id="total_btn">
      <a href="#">
        <img src="image/allmenu_btn_out.gif" alt="전체 메뉴" />
      </a>
  </p>
  </ul>

  <div id="total_menu">
     <dl>
        <dt><img src="image/allmenu_title_1.gif" alt="홈" /></dt>
        <dd>
           <ul>
              <li><a href="#">홈으로이동</a></li>
           </ul>
        </dd>
     </dl>
     <dl>
        <dt><img src="image/allmenu_title_2.gif" alt="홈" /></dt>
        <dd>
           <ul>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">출간분야</a></li>
              <li><a href="#">찾아오시는 길</a></li>
           </ul>
        </dd>
     </dl>
     <dl>
        <dt><img src="image/allmenu_title_1.gif" alt="홈" /></dt>
        <dd>
           <ul>
              <li><a href="#">신간도서</a></li>
              <li><a href="#">인기도서</a></li>
              <li><a href="#">추천도서</a></li>
           </ul>
        </dd>
     </dl>
     <dl>
        <dt><img src="image/allmenu_title_1.gif" alt="홈" /></dt>
        <dd>
           <ul>
              <li><a href="#">고객문의</a></li>
              <li><a href="#">저자문의</a></li>
              <li><a href="#">자료요청</a></li>
              <li><a href="#">자주묻는 질문</a></li>
           </ul>
        </dd>
     </dl>
     <p id="total_close">
        <a href="#">
            <img src="image/allmenu_close_btn.gif" alt="전체메뉴 닫기" />
        </a>
     </p>
  </div>
  
  
  </div>
</body>
</html>