<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/filter_exam chy.css">
    <script src="js/jquery-1.11.2.min.js"></script>		
    <script src="js/filter_ex01.js"></script>	
</head>
<body>
   <header>
    <h1>itMICHHA</h1>
   </header>
   
  <div id="search">
     <input type="text" placeholder="filter by search" id="filter-search">
  </div>

  <div id="box" class="cf">
    <div class="first">
      <a href="#" class="active">all</a>
    </div>
    <div id="button">
      <ul class="cf">
         <li id="all" class="skip">all</li>
          <!-- 프로그램 로직에는 필요한데 안보여야 해서 -->
         <li id="jacket">자켓</li>
         <li id="cardigan">가디건</li>
         <li id="coat">코트</li>
         <li id="padding">패딩</li>
      </ul>
    </div>
  </div>


  <div id="gallery">
    <img src="filterimg/img1.jpg" data-tags="가디건" alt="cardigan">	
    <img src="filterimg/img2_jacket.jpg" data-tags="자켓" alt="jacket">
    <img src="filterimg/img3_jacket.jpg"  data-tags="자켓" alt="jacket">   		    
    <img src="filterimg/img5_coat.jpg" data-tags="코트" alt="coat"> 
    <img src="filterimg/img6_gardigan.jpg" data-tags="가디건" alt="cardigan">		    
    <img src="filterimg/img8_jacket.jpg" data-tags="자켓" alt="jacket">   
    <img src="filterimg/img9_padding.jpg" data-tags="패딩" alt="padding">		  
    <img src="filterimg/img10_padding.jpg" data-tags="패딩" alt="padding">		 
    <img src="filterimg/img11_padding.jpg" data-tags="패딩" alt="padding">		 

 
</div>	      
</body>
</html>