<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/font.css">

<style>
.a1 {font-size: 20px;}
.a2 {font-style: italic;} /* normal */
.a3 {font-weight: bold;} /* 700, 800, 900  */
.a4 {font-family: "돋움",dotum, "굴림", gulim, sans-serif;}
.a5 {font-variant: small-caps;}

.b1 {
font:100 18px/1.6 "Pretendard";
}
.b2 {
font:200  18px/1.6 "Pretendard";
}
.b3 {
font:300 18px/1.6 "Pretendard";
}
.b4 {
font:400  18px/1.6 "Pretendard";
}
.b5 {
font:500 18px/1.6 "Pretendard";
}
.b6 {
font:600  18px/1.6 "Pretendard";
}
.b7 {
font:700 18px/1.6 "Pretendard";
}
.b8 {
font:800 18px/1.6 "Pretendard";
}
.b8 {
font:900 18px/1.6 "Pretendard";
}



/*  선언의 1순위는 font-weight, font-style, font-variant 속성이며, 2순위는 font-size 3순위는 line-height 속성입니다. 이때 line-height는 폰트 관련 속성이 아닌 텍스트 관련 속성이지만, font 속성으로 한 번에 선언이 가능합니다. 이 때 line-height 앞에 슬래시(/)를 붙여주어야 합니다. 마지막으로 선언해야 할 속성은 font-family 속성으로 font-size와 함께 반드시 지정해야 하는 필수 속성입니다. */
</style>


</head>


<body>
  <p class="a1">글자크기</p>
  <p class="a2">글자스타일</p>
  <p class="a3">글자굵기</p>
  <p class="a4">글꼴</p>
  <p class="a5">The end</p> 

<p class="b1">가나다라</p>
<p class="b2">가나다라</p>
<p class="b3">가나다라</p>
<p class="b4">가나다라</p>
<p class="b5">가나다라</p>
<p  class="b6">가나다라</p>
<p  class="b7">가나다라</p>
<p  class="b8">가나다라</p>
<p class="b9">가나다라</p>





</body>


</html>